#服务端启动端口
SEVER_PORT=8080
#数据库地址
DB_URL='mongodb://root:root@live.teyrain.com:27017/live?authSource=admin'
#redis地址
REDIS_URL='live.teyrain.com'
#redis端口
REDIS_PORT=6379
#redis密码
REDIS_PASSWORD='teyrain'