# title
VITE_GLOB_APP_TITLE = '吧蓝直播'

#webRTC-SRS
VITE_HTTPS_API_URL = 'https://livesrs.teyrain.com'
VITE_IP = 'livesrs.teyrain.com'
VITE_SECRET = 'ba7568fff6a94edd9d844c7c20598f11'

#API
VITE_API_URL = 'https://liveapi.teyrain.com'

#SOCKET
VITE_SOCKET_URL = 'wss://liveapi.teyrain.com'
# port
VITE_PORT = 3300

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true
VITE_MOBILE_URL ='https://live.teyrain.com'