# title
VITE_GLOB_APP_TITLE = '哔哩哔哩直播姬'

#webRTC
VITE_HTTPS_API_URL = 'http://172.16.1.163:1985'
VITE_IP = '172.16.1.163'

#API
VITE_API_URL = 'http://172.16.1.163:8081'

#SOCKET
VITE_SOCKET_URL = 'ws://172.16.1.163:81'

