# title
VITE_GLOB_APP_TITLE = '哔哩哔哩直播姬'

#webRTC
VITE_HTTPS_API_URL = 'http://192.168.11.7:1985'
VITE_IP = '192.168.11.7'

#API
VITE_API_URL = 'http://192.168.11.7:8081'

#SOCKET
VITE_SOCKET_URL = 'ws://192.168.11.7:81'