# title
VITE_GLOB_APP_TITLE = '吧蓝直播'

#webRTC
VITE_HTTPS_API_URL = 'http://192.168.0.89:1985'
VITE_IP = '192.168.0.89'
VITE_SECRET = 'ba7568fff6a94edd9d844c7c20598f11'
#API
VITE_API_URL = 'http://192.168.0.89:8082'
#SOCKET
VITE_SOCKET_URL = 'http://192.168.0.89:8081'
# port
VITE_PORT = 3300

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

VITE_MOBILE_URL = 'http://192.168.0.89:3300'

